add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {

    root /usr/share/nginx/html/www.example.com/static; # wherever your static files or folder @ nginx-html volume
    # docker container create --name temp -v nginx-html:/data busybox
    # docker cp ./static temp:/data/www.avusigorta.com
    # docker rm temp
    # shared folder /usr/share/nginx/html
    gzip_static on;
    tcp_nodelay on;
    access_log off;
    add_header Cache-Control "public";
    add_header ServedFrom "nginx-static";
    add_header Pragma "public";
    expires max;

    try_files $uri $uri/ @express;
}
location @express {
    proxy_pass http://www.example.com;
}
